# Configuration of /etc/postgresql/<cluster>/<version>/environment generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_TARGET_CONF=/etc/postgresql-common/environment
SYSCONF_ETC_CONFIG_TYPE=concatenation

SYSCONF_ETC_CONFIG_ONCHANGE_HOOK() {
    service postgresql restart
}
