# Nginx virtual server for the postgis_webviewer_php software
#
# Available at: http://www.postgis.us/downloads/postgis_webviewer_php.zip
# link here: http://www.bostongis.com/blog/index.php?/archives/175-Minimalist-Web-based-PHP-PostGIS-2.0-Spatial-GeometryRaster-Viewer.html
#
# The 'gitted' wrap is made by JF Gigand <jf@geonef.fr>
#

server {
    # listen 80;
    # listen [::]:80;

    root /var/lib/postgis_webviewer_php;

    location / {
        index index.html;
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
    }
}
